# AuthenticationServer

./: AuthenticationServer.sln
AuthenticationServer.API/: AuthenticationServer.API.csproj  AuthenticationServer.API.http  Program.cs  ServiceExtention.cs  WeatherForecast.cs  appsettings.json
AuthenticationServer.API/Controllers/: UserController.cs  WeatherForecastController.cs
AuthenticationServer.API/Properties/: launchSettings.json
AuthenticationServer.Core/: AuthenticationServer.Core.csproj
AuthenticationServer.Core/Attributes/: AllowedExtensionsAttribute.cs
AuthenticationServer.Core/AutoMapperProfiles/: MapperInitializer.cs
AuthenticationServer.Core/DTOs/UserDTOs/: UserChangePasswordDTO.cs  UserLoginDTO.cs  UserOwnView.cs  UserPasswordRecoveryDTO.cs  UserPublicViewDTO.cs  UserRegisterDTO.cs  UserUpdateDTO.cs
AuthenticationServer.Core/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
AuthenticationServer.Core/IServices/: IAuthManager.cs  IFileService.cs
AuthenticationServer.Core/Models/: Error.cs  RequestParams.cs
AuthenticationServer.Core/Security/: HashHelper.cs
AuthenticationServer.Core/Services/: AuthManager.cs  DateTimeService.cs  EmailService.cs  FileService.cs  MimeService.cs
AuthenticationServer.Domain/: AuthenticationServer.Domain.csproj
AuthenticationServer.Domain/Entities/Common/: BaseEntity.cs
AuthenticationServer.Domain/Entities/UserEntities/: Role.cs  User.cs  UserAccountActivity.cs  UserReport.cs  UserTMPUniqueCode.cs
AuthenticationServer.Persistence/: AuthenticationServer.Persistence.csproj
AuthenticationServer.Persistence/DatabaseContext/: DatabaseContext.cs
AuthenticationServer.Persistence/EntityConfigurations/: UserConfiguration.cs
AuthenticationServer.Persistence/Migrations/: 20240824225030_DataBaseInit.Designer.cs  20240824225030_DataBaseInit.cs  DataBaseContextModelSnapshot.cs
AuthenticationServer.Persistence/Repository/: GenericRepository.cs  UnitOfWork.cs
AuthenticationServer.Shared/Enums/: AccountActivityType.cs  ClaimValidationType.cs  UploadType.cs  UserTMPCodeType.cs
